/Users/natalia/Desktop/hw1/3.cs/bin/Debug/net6.0/3.cs
/Users/natalia/Desktop/hw1/3.cs/bin/Debug/net6.0/3.cs.deps.json
/Users/natalia/Desktop/hw1/3.cs/bin/Debug/net6.0/3.cs.runtimeconfig.json
/Users/natalia/Desktop/hw1/3.cs/bin/Debug/net6.0/3.cs.dll
/Users/natalia/Desktop/hw1/3.cs/bin/Debug/net6.0/3.cs.pdb
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.csproj.AssemblyReference.cache
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.GeneratedMSBuildEditorConfig.editorconfig
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.AssemblyInfoInputs.cache
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.AssemblyInfo.cs
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.csproj.CoreCompileInputs.cache
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.dll
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/refint/3.cs.dll
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.pdb
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/3.cs.genruntimeconfig.cache
/Users/natalia/Desktop/hw1/3.cs/obj/Debug/net6.0/ref/3.cs.dll
