/Users/natalia/Desktop/hw1/2.cs/bin/Debug/net6.0/2.cs
/Users/natalia/Desktop/hw1/2.cs/bin/Debug/net6.0/2.cs.deps.json
/Users/natalia/Desktop/hw1/2.cs/bin/Debug/net6.0/2.cs.runtimeconfig.json
/Users/natalia/Desktop/hw1/2.cs/bin/Debug/net6.0/2.cs.dll
/Users/natalia/Desktop/hw1/2.cs/bin/Debug/net6.0/2.cs.pdb
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.csproj.AssemblyReference.cache
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.GeneratedMSBuildEditorConfig.editorconfig
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.AssemblyInfoInputs.cache
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.AssemblyInfo.cs
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.csproj.CoreCompileInputs.cache
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.dll
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/refint/2.cs.dll
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.pdb
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/2.cs.genruntimeconfig.cache
/Users/natalia/Desktop/hw1/2.cs/obj/Debug/net6.0/ref/2.cs.dll
